# LSTAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/jni/sqlite/: Android.mk
app/src/androidTest/java/com/example/nathanielwendt/lstrtree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathanielwendt/lstrtree/: BaseRunActivity.java  DBConstants.java  DBInit.java  MyActivity.java  PlainSQLiteHelper.java  SQLiteNaive.java  SQLiteRTree.java
app/src/main/java/com/example/nathanielwendt/lstrtree/benchmark/: DBPrepare.java
app/src/main/java/com/example/nathanielwendt/lstrtree/evals/: Eval.java  GridFactorSweep.java  InsertData.java  SampleEval.java  SizeDB.java  SmartInsert.java  SuperGridDbArr.java  SuperGridDbKd.java  SuperGridRArr.java  SuperGridRKd.java  WindowQuery1.java  WindowSuperGrid.java
app/src/main/java/com/ut/mpc/lstrtree/: CloudFilter.java  DBConstants.java  DBInit.java  LSTIndexReceiver.java  LocationPoll.java  MyActivity.java  PlainSQLiteHelper.java  SQLiteNaive.java  SQLiteRTree.java
app/src/main/java/com/ut/mpc/lstrtree/benchmark/: DBPrepare.java
app/src/main/java/com/ut/mpc/lstrtree/evals/: EtchTest.java  GridFactorSweep.java  InsertData.java  SizeDB.java  SmartInsert.java  StdInsert.java  SuperGrid.java  SuperGridCloud.java  SuperGridDbArr.java  SuperGridDbKd.java  SuperGridRArr.java
app/src/main/java/profiler/: MultiProfiler.java  Stabilizer.java
app/src/main/java/writable/: ContentHelper.java  IdMapping.java  WritableException.java
app/src/main/res/layout/: activity_base_run.xml  activity_check_box.xml  activity_my.xml
app/src/main/res/menu/: check_box.xml  menu_base_run.xml  menu_window_query1.xml
app/src/main/res/values/: strings.xml
contextengine/: build.gradle
contextengine/src/androidTest/java/com/example/nathanielwendt/contextengine/: ApplicationTest.java
contextengine/src/main/: AndroidManifest.xml
contextengine/src/main/java/com/ut/mpc/contextengine/: MainActivity.java  MyReceiver.java  PacoAction1.java  PacoEngine.java  PacoFuncS1.java
contextengine/src/main/java/com/ut/mpc/contextengine/cabs/: AbstractLocation.java  Activity.java  Demo.java  Example.java  Familiarity.java  Proximity.java  Safety.java  Sociality.java
contextengine/src/main/res/layout/: activity_main.xml
contextengine/src/main/res/values/: strings.xml
demoapp1/: build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  (+8 more)
pacolib/: build.gradle  proguard-rules.pro
pacolib/src/androidTest/java/com/example/nathanielwendt/pacolib/: ApplicationTest.java
pacolib/src/main/: AndroidManifest.xml
pacolib/src/main/java/com/example/nathanielwendt/pacolib/: Cabs.java  ContextItem.java  CustomObject.java  PacoConsts.java  PacoObservable.java  PacoReceiver.java
pacolib/src/main/java/com/example/nathanielwendt/pacolib/samples/: AccelerometerData.java  ApplicationStateData.java  BluetoothData.java  CommData.java  ContextSample.java  GpsData.java  Sample.java  SensorSample.java
pacolib/src/main/res/values/: strings.xml
(+127 files in other folders)
